#!/bin/bash
set -e

POSTGRES="psql --username ${POSTGRES_USER}"

$POSTGRES <<-EOSQL
CREATE DATABASE rhcitquot_157;
EOSQL

$POSTGRES <<-EOSQL
CREATE USER rhc WITH CREATEDB PASSWORD 'test';
CREATE USER itbid WITH CREATEDB PASSWORD 'test';
EOSQL
